<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bright_foreground_material_dark"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView7"
            android:layout_weight="0.10"
            android:src="@mipmap/tomadacolor"
            android:layout_marginLeft="-40dp"
            android:layout_marginTop="8dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="Tomada 1"
            android:id="@+id/lampswitch1"
            android:layout_weight="0.10"
            android:checked="false"
            android:layout_marginRight="20dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView8"
            android:layout_weight="0.10"
            android:src="@mipmap/tomadacolor"
            android:layout_marginLeft="-40dp"
            android:layout_marginTop="8dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="Tomada 1"
            android:id="@+id/lampswitch2"
            android:layout_weight="0.10"
            android:checked="false"
            android:layout_marginRight="20dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView9"
            android:layout_weight="0.10"
            android:src="@mipmap/tomadacolor"
            android:layout_marginLeft="-40dp"
            android:layout_marginTop="8dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="Tomada 1"
            android:id="@+id/lampswitch3"
            android:layout_weight="0.10"
            android:checked="false"
            android:layout_marginRight="20dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView10"
            android:layout_weight="0.10"
            android:src="@mipmap/tomadacolor"
            android:layout_marginLeft="-40dp"
            android:layout_marginTop="8dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="Tomada 1"
            android:id="@+id/lampswitch4"
            android:layout_weight="0.10"
            android:checked="false"
            android:layout_marginRight="20dp" />
    </TableRow>
</LinearLayout>