<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_dark_material_light">

    <Space
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal" />

    <Switch
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:text="Lampada 1"
        android:id="@+id/switch3"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:elegantTextHeight="true"
        android:textOn="ON"
        android:textOff="OFF" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lampada 2"
        android:id="@+id/switch4"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lâmapda 3"
        android:id="@+id/switch5"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:drawableTop="@android:drawable/ic_menu_info_details"
        android:gravity="center"
        android:textOff=""
        android:textOn=""
        android:textSize="0dp"
        android:alpha="500" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Lâmpadas"
        android:textStyle="bold" />

</LinearLayout>