<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bright_foreground_material_dark"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView3"
            android:layout_weight="0.10"
            android:src="@mipmap/lampada"
            android:layout_marginLeft="-40dp"
            android:layout_marginTop="8dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="Lâmpada 1"
            android:id="@+id/tomadaswitch6"
            android:layout_weight="0.10"
            android:checked="false"
            android:layout_marginRight="20dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView4"
            android:layout_weight="0.10"
            android:src="@mipmap/lampada"
            android:layout_marginLeft="-40dp"
            android:layout_marginTop="8dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="Lâmpada 2"
            android:id="@+id/tomadaswitch7"
            android:layout_weight="0.10"
            android:checked="false"
            android:layout_marginRight="20dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView5"
            android:layout_weight="0.10"
            android:src="@mipmap/lampada"
            android:layout_marginLeft="-40dp"
            android:layout_marginTop="8dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="Lâmpada 3"
            android:id="@+id/tomadaswitch8"
            android:layout_weight="0.10"
            android:checked="false"
            android:layout_marginRight="20dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView6"
            android:layout_weight="0.10"
            android:src="@mipmap/lampada"
            android:layout_marginLeft="-40dp"
            android:layout_marginTop="8dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="Lâmpada 4"
            android:id="@+id/tomadaswitch9"
            android:layout_weight="0.10"
            android:checked="false"
            android:layout_marginRight="20dp" />
    </TableRow>

</LinearLayout>